# insightedge-examples

./: .gitignore  README.md  build.sbt  pom.xml
python/: sf_salaries.py
src/assembly/: assembly.xml
src/main/scala-2.10/com/gigaspaces/insightedge/examples/basic/: LoadDataFrame.scala  LoadRdd.scala  LoadRddWithSql.scala  Product.scala
src/main/scala-2.10/com/gigaspaces/insightedge/examples/mllib/: SaveAndLoadMLModel.scala
src/main/scala-2.10/com/gigaspaces/insightedge/examples/streaming/: HashTag.scala  TopTags.scala  TwitterPopularTags.scala
src/main/scala/com/gigaspaces/insightedge/examples/basic/: LoadDataFrame.scala  LoadRdd.scala  LoadRddWithSql.scala  PersistDataFrame.scala  Product.scala  SaveRdd.scala
src/main/scala/com/gigaspaces/insightedge/examples/geospatial/: GasStation.scala  LoadDataFrameWithGeospatial.scala  LoadRddWithGeospatial.scala
src/main/scala/com/gigaspaces/insightedge/examples/mllib/: SaveAndLoadMLModel.scala
src/main/scala/com/gigaspaces/insightedge/examples/offheap/: OffHeapPersistence.scala
src/main/scala/com/gigaspaces/insightedge/examples/streaming/: HashTag.scala  TopTags.scala  TwitterPopularTags.scala
src/main/scala/org/insightedge/examples/basic/: LoadDataFrame.scala  LoadDataset.scala  LoadRdd.scala  LoadRddWithSql.scala  PersistDataFrame.scala  PersistDataset.scala  Product.scala  SaveRdd.scala
src/main/scala/org/insightedge/examples/geospatial/: GasStation.scala  LoadDataFrameWithGeospatial.scala  LoadRddWithGeospatial.scala
src/main/scala/org/insightedge/examples/mllib/: SaveAndLoadMLModel.scala
src/main/scala/org/insightedge/examples/offheap/: OffHeapPersistence.scala
src/main/scala/org/insightedge/examples/streaming/: HashTag.scala  TopTags.scala  TwitterPopularTags.scala
src/main/scala/org/insightedge/examples/structured/streaming/: StructuredNetworkWordCount.scala
src/test/scala-2.10/com/gigaspaces/insightedge/examples/: InsightedgeExamplesSpec.scala
src/test/scala/com/gigaspaces/insightedge/examples/: InsightedgeExamplesSpec.scala
src/test/scala/org/insightedge/examples/: InsightedgeExamplesSpec.scala
tools/: build.groovy  jenkins.groovy
